# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20151213_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='created_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
