# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 16:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_comment_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2015, 12, 13, 18, 10, 51, 971473), null=True),
        ),
    ]
