# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20151213_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
