# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 16:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20151213_1855'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='modified_at',
            new_name='updated_at',
        ),
    ]
