# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0018_auto_20151213_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='status',
            field=models.BooleanField(default=0),
        ),
    ]
