# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 17:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0020_auto_20151213_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
    ]
