# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0024_tag_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
    ]
