# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-10 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mertakdeniz', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='site_version',
            field=models.FloatField(),
        ),
    ]
